# Resturant-app

./: .project  README.md
jegesh-restaurant-perks-5cadcaf80b8e/WebContent/: HomePage.jsp  Order.jsp
jegesh-restaurant-perks-5cadcaf80b8e/WebContent/WEB-INF/: web.xml
jegesh-restaurant-perks-5cadcaf80b8e/android/: README.md
jegesh-restaurant-perks-5cadcaf80b8e/backend/: README.md
jegesh-restaurant-perks-5cadcaf80b8e/customer-frontend/: README.md
jegesh-restaurant-perks-5cadcaf80b8e/resources/: hibernate.cfg.xml
jegesh-restaurant-perks-5cadcaf80b8e/src/backend/: Main.java
jegesh-restaurant-perks-5cadcaf80b8e/src/backend/entities/: Dish.java
jegesh-restaurant-perks-5cadcaf80b8e/src/backend/servlet/: BillServlet.java  DishServlet.java
jegesh-restaurant-perks-5cadcaf80b8e/src/testBackend/testServlet/: TestDishServlet.java  TestHomePageServlet.java
jegesh-restaurant-perks-5cadcaf80b8e/wear-app/: README.md
jegesh-restaurant-perks-5cadcaf80b8e/web-console/: README.md
restaurant/: .classpath  .project  README.md  pom.xml
restaurant/Restaurant-try/: .project
restaurant/WebContent/WEB-INF/: web.xml
restaurant/WebContent/WEB-INF/web-resturant/: index.html
restaurant/WebContent/WEB-INF/web-resturant/chat/html/: index.php
restaurant/WebContent/WEB-INF/web-resturant/css/: homepagecss.css
restaurant/WebContent/web-resturant/: index.html
restaurant/WebContent/web-resturant/chat/css/: style.css
restaurant/WebContent/web-resturant/chat/html/: post.php
restaurant/WebContent/web-resturant/css/: homepagecss.css
restaurant/resources/: hibernate.cfg.xml
restaurant/src/: Main.java
restaurant/src/Swing/: MangerBoardMenu.java  Menu.java
restaurant/src/backend/: DbSessionManager.java
restaurant/src/backend/entities/: Category.java  Check.java  Dish.java  Order.java  TableNumber.java  WaiterHelp.java
restaurant/src/backend/servlet/: BillServlet.java  CheckServlet.java  DishServlet.java  HomePageServlet.java  WaiterHelpServlet.java
restaurant/src/testBackend/testServlet/: AllTests.java  TestDishServlet.java  TestHomePageServlet.java
